{
    "name": "naprstek/acl-entity",
    "type": "library",
    "description": "Support for entities annotated for ACL.",
    "keywords": ["zf3", "ACL", "entity"],
    "license": "BSD-3-Clause",
    "authors": [
        {"name": "Vladimir Naprstek", "email": "vladimir.naprstek@gmail.com"}
    ],
    "require": {
        "php": ">=7.0",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-eventmanager": "^3.2",
        "zendframework/zend-code": "^3.3",
        "doctrine/annotations": "^1.6",
        "doctrine/doctrine-orm-module": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {"AclEntity\\" : "src/"}
    },
    "autoload-dev": {
        "psr-4": { "AclEntity\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
